<style>
    body {
        font-family: 'Noto Sans CJK TC';
        font-size: 20px;
    }

    h3 {
        color: teal
    }

    h1 {
        font-family: 'Noto Sans CJK TC';
        color: teal;
    }

    h2 {
        font-size: 60px;
    }
</style>

<BODY>
    <h1>姓名:林豫威</h1>
    <h4>性別:男</h4>
    <font size="4" color="teal">Hi!大家好，這是一個我的簡易的自我介紹。</font>
    <hr color="#ff8000">
    <h3>簡介</h3>
    2019碩士應屆畢業生，主修數值分析與熱流力學，由於數值分析與程式設計息息相關，課餘間修讀了許多電腦以及程式設計相關的書籍以及課程。<br />

    在大學以及碩士期間，皆在系上協助電腦教室系統以及系上伺服器相關之功能建置以及維護:<br />

    國立宜蘭大學 – 架設管理SERVER 、授權伺服器、檔案伺服器、還原管理環境建置。<br />

    CAE LAB – 籌備通用計算電腦採購，規劃測試流程。<br />

    曾於2018年下半年至北京交通大學進行交換生研修，並在交換期間曾組織當期台灣北京交通交換生進行北京當地產業竟业达之參訪，並主編此次交換生參訪新聞稿。<br />
    <h3>學經歷</h3>

    機械與機電工程學系 碩士 | 2017 – 2019| 國立宜蘭大學<br />

    <blockquote>
        主修： 熱流力學，CAE模擬分析<br />
        相關課程︰ Ansys，熱力學，流體力學，數值分析與演練<br />
    </blockquote>


    機械與機電工程學系 碩士交換生 | 2018 | 北京交通大學<br />
    <blockquote>
        主修： CAE模擬分析，數值分析，有限元素分析<br />
        相關課程︰有限元素分析，數值分析概論，MATLAB程式設計<br />
    </blockquote>


    機械與機電工程學系 學士 | 2012 – 2017 | 國立宜蘭大學<br />
    <blockquote>
        主修相關課程︰ 程式設計與分析實務、Ansys、AutoCAD、Matlab<br />
    </blockquote>
</BODY>
<hr color="#ff8000">
<p>個資謹防洩漏.</p>
